{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=DESKTOP-QOJLD09\\SQLEXPRESS01;Database=Chatman;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "你的密鑰，至少16個字符",
    "Issuer": "Chatman",
    "Audience": "ChatmanClient"
  }
}
